<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectile Motion</title>
    <style>
        body {
            background-color: #143b4c;
        }

        .container {
            max-width: 1150px;
            margin: 0 auto;
        }

        .relation {
            background-image: url(./bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;
            position: relative;
            width: 100%;
            height: 500px;
            margin: 30px 0;
        }

        .projectile {
            position: absolute;
            bottom: -18px;
            left: -18px;
            width: 36px;
            border-radius: 50%;
            background-color: crimson;
        }

        .arrow {
            width: 100px;
            height: 2px;
            background-color: crimson;
            position: absolute;
            left: 0;
            bottom: 0;
            transform: rotate(360deg);
            transform-origin: bottom left;
        }

        .basket {
            position: absolute;
            width: 100px;
            top: 35px;
            right: 20px;
        }

        label {
            color: floralwhite;
        }

        input {
            padding: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        button {
            padding-top: 6px;
            padding-bottom: 6px;
            border-radius: 5px;
        }

        .inputs-btns-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="relation">
            <div class="arrow" id="arrow"></div>
            <!-- <div class="projectile" id="projectile"></div> -->
            <img src="ball.jpg" class="projectile" id="projectile"></img>
        </div>
        <form class="inputs-btns-container">
            <div>
                <label for="velocity">Velocity</label><br>
                <input type="number" name="velocity" placeholder="Enter Velocity" id="velocity" value="70"><br>
            </div>
            <div>
                <label for="angle">Angle</label><br>
                <input type="number" name="angle" placeholder="Enter Angel" id="angle" value="45"
                    onchange="changAngle(event)">
            </div>
            <button type="submit" onclick="handleSubmit(event)">Launch</button>
            <button onclick="handleReset(event)">Reset</button>
        </form>
    </div>
    <script>
        let interval, x;
        let t = 0;
        let initX = y = -18;
        let initY = x = -18;
        const projectile = document.getElementById("projectile");
        const arrow = document.getElementById("arrow");
        const _velocity = document.getElementById('velocity');
        const _angle = document.getElementById('angle');
        arrow.style.transform = `rotate(${-_angle.value}deg)`;

        const handleSubmit = (e) => {
            e.preventDefault();
            interval = setInterval(() => {
                const velocity = _velocity.value;
                const angle = _angle.value;
                if (y >= initY) {
                    t += 0.3;
                    x = (velocity * cos(angle) * t) + initX;
                    y = (velocity * sin(angle) * t - 0.5 * 9.81 * t * t) + initY;

                    projectile.style.left = `${x}px`;
                    projectile.style.bottom = `${y > initY ? y : initY}px`;
                } else {
                    clearInterval(interval);
                }
            }, 16.6);
        }

        const handleReset = (e) => {
            e.preventDefault();
            t = 0;
            initX = y = -18;
            initY = x = -18;
            projectile.style.left = `${initX}px`;
            projectile.style.bottom = `${initY}px`;
        }

        const cos = (deg) => {
            return Math.cos(deg * Math.PI / 180).toFixed(15);
        }

        const sin = (deg) => {
            return Math.sin(deg * Math.PI / 180).toFixed(15);
        }
        const changAngle = () => {
            const angle = document.getElementById('angle').value;
            arrow.style.transform = `rotate(${-angle}deg)`;
        }
    </script>
</body>

</html>